<div class="login-box">
    <div class="alert alert-danger" *ngIf="showMsg">
{{errorMsg}}
    </div>
        <div class="lb-header">
          <a href="#" class="active" (click)="ShowLogin()" id="login-box-link">Login</a>
          <a (click)="SignUp()" id="signup-box-link" >Sign Up</a>
        </div>
        <div class="social-login">
          <a href="#">
            <i class="fa fa-facebook fa-lg"></i>
            Login in with facebook
          </a>
          <a href="#">
            <i class="fa fa-google-plus fa-lg"></i>
            log in with Google
          </a>
        </div>
        <form class="email-login" *ngIf="!showSignUp">
          <div class="u-form-group">
            <input type="email" name="email" required  [(ngModel)]="user.email" placeholder="Email"/>
          </div>
          <div class="u-form-group">
            <input type="password" name="password" required [(ngModel)]="user.password" placeholder="Password"/>
          </div>
          <div class="u-form-group">
            <button (click)="Login()">Log in</button>
          </div>
          <div class="u-form-group">
            <a href="#" class="forgot-password">Forgot password?</a>
          </div>
        </form>
        <form class="email-signup" *ngIf="showSignUp">
          <div class="u-form-group">
            <input type="email" placeholder="Email"/>
          </div>
          <div class="u-form-group">
            <input type="password" placeholder="Password"/>
          </div>
          <div class="u-form-group">
            <input type="password" placeholder="Confirm Password"/>
          </div>
          <div class="u-form-group">
            <button>Sign Up</button>
          </div>
        </form>
      </div>