<!DOCTYPE html>
<html>
        <head>
            <base href="/"/>
                <title>My Angular App</title>
                <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
                <!-- css -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
             <link rel="stylesheet" href="app/assets/css/main.css">
                <!-- js -->
                <!-- load the dependencies -->
                <script src="node_modules/core-js/client/shim.min.js"></script>
                <script src="node_modules/zone.js/dist/zone.js"></script>
                <script src="node_modules/reflect-metadata/Reflect.js"></script>

                <!-- load our angular app with systemjs -->
                <script src="node_modules/systemjs/dist/system.src.js"></script>
                <script src="systemjs.config.js"></script>
                <script>
                    System.import('app').catch(function(err) { console.error(err); });
                </script>
               <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  crossorigin="anonymous">
               <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
        <body>
                <!-- <h1>Hello World!</h1>    -->
                <my-app></my-app>
        </body>
</html>
