
    <nav class="navbar navbar-default">
            <div class="navbar-header">
                   
                    <button type="button" class="navbar-toggle" data-toggle="collapse" 
                            data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="padding:0px !important" rel="home"  title="Buy Sell Rent Everyting">
                            <!-- ELITE <br/>BLINDS & SHUTTERS -->
                            <img class="img" routerLink="Home" src="app/assets/images/logo.jpg" alt="ELITE BLINDS & SHUTTERS">
                            <!-- <div class="position-sticky">
                                <nav class="menu-bar">
                                    <ul class="nav navbar-nav">
                                      
                                      <li><a  routerLink="/Order">Order</a></li><br/>
                                      <li><a (click)="LogOut()">LogOut</a></li>
                                     <li><a routerLink="/Login">Login</a></li>
                                    </ul>
                                </nav>
                                  </div> -->
                                  <a class="menu-icon" routerLinkActive="menu-icon-active" routerLink="/Order">Order</a>
                                  <a class="menu-icon" routerLinkActive="menu-icon-active" (click)="LogOut()">LogOut</a>
                    </a>
                    <!-- <a class="menu-icon" routerLink="/Order">Order</a> -->
                </div>
                <!-- <div id="navbar" class="collapse navbar-collapse" >
                        <ul class="nav navbar-nav">
                          
                          <li><a  routerLink="/Order">Order</a></li>
                          <li><a (click)="LogOut()">LogOut</a></li>
                           <li><a routerLink="/Login">Login</a></li> 
                        </ul>
                      </div> -->
            </nav>
            <div class="container" style="padding-left: 9em;">
                 <router-outlet></router-outlet>
                </div>
            <div class="footer navbar-fixed-bottom">
                <p class="pull-left">ELITE BLINDS & SHUTTERS © 2015</p>
            <p class="pull-right" style="margin-right:3em;">
            <i class="fa fa-2x fa-facebook"></i>
            <i class="fa fa-2x fa-twitter"></i>  
            <i class="fa fa-2x fa-instagram"></i>    
            </p>
            </div>
  